<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d886317cb.js" crossorigin="anonymous"></script>
    
    
</head>
<body>
    <!-- Header------------>
    <header>
      <div id="header-content">
          <div id="logo">
            <img src="ok.png" alt="logo">
          </div>
          <ul class="header-list-content">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div id="burger">
            <i class="fas fa-bars"></i>
          </div>
      </div>
      <div class="header-text">
          <p>Welcome To</p>
          <h1 id="college">M.J College Of Engineering</h1>
          <a href="">Register Here</a>
      </div>
    </header>
   <!-- Header End ----------------------------------->

  <!-- About Start ----------------------------------->
  <main>
      <section>
          <div class="about-content">
          <div class="about-us">
              <h1>ABOUT US</h1>
          </div>
          <div class="about-para">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem adipisci cumque dolore vitae ab cum dolorem vero tempore commodi debitis nam minima facere, enim corporis, voluptates dolor. Repudiandae, iusto deserunt nulla dolore consequuntur quasi possimus! Culpa quasi consectetur, quidem neque accusantium illo, hic in eum explicabo aut sint. Deleniti, nisi id maxime, ad culpa atque nihil quaerat delectus dolores quo, totam veritatis ipsam ab temporibus at nemo! Aut magnam vitae cumque labore repellat quaerat sit, porro doloribus ad officia necessitatibus.</p>
          </div>
        </div> 
      </section>

      <section>
        <div class="our-student-full">
        <div class="student-heading">
          <h1>OUR STUDENTS</h1>
        </div>
        <div class="student-total">
          <div class="student" >
             <div class="student-image">
                <img src="https://www.interactivebrokers.co.in/images/web/open-student-acct-v2.jpg" alt="">
             </div>
             <div class="student-content">
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde provident molestias. Cum tempore dignissimos, dolor tenetur dolore ipsam totam voluptate excepturi temporibus ipsum sunt fugit omnis ullam, odio, veritatis recusandae eveniet adipisci amet aliquid libero eligendi labore quae? Rerum, cumque. Iusto eius voluptatem tenetur, quae, excepturi tempore dolorum voluptatum a pariatur dolores ut accusantium sequi! Doloremque adipisci, ex itaque, praesentium maxime esse fugit quasi animi temporibus officia magni saepe pariatur. Vitae fuga corporis sequi!</p> 
             </div>
          </div>

          <div class="student" >
            <div class="student-image">
               <img src="https://www.socialsciencespace.com/wp-content/uploads/student-3500990_960_720_opt.jpg" alt="">
            </div>
            <div class="student-content">
                <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, quis.adipisicing elit. Sequi unde provident molestias. Cum tempore dignissimos, dolor tenetur dolore ipsam totam voluptate excepturi temporibus ipsum sunt fugit omnis ullam, odio, veritatis recusandae eveniet adipisci amet aliquid libero eligendi labore quae? Rerum, cumque. Iusto eius voluptatem tenetur, quae, excepturi tempore dolorum voluptatum a pariatur dolores ut accusantium sequi! Doloremque </p> 
            </div>
         </div>

         <div class="student" >
          <div class="student-image">
             <img src="https://s35691.pcdn.co/wp-content/uploads/2017/06/iStock-609683672-studying.jpg" alt="">
          </div>
          <div class="student-content">
              <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, veritatis ipsatempore dignissimos, dolor tenetur dolore ipsam totam voluptate excepturi temporibus ipsum sunt fugit omnis ullam, odio, veritatis recusandae eveniet adipisci amet aliquid libero eligendi labore quae? Rerum, cumque. Iusto eius voluptatem tenetur, quae, excepturi tempore dolorum voluptatum. </p> 
          </div>
       </div>

       <div class="student" >
        <div class="student-image">
           <img src="https://bmcbh.com/images/IMG%20002.jpg" alt="">
        </div>
        <div class="student-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde provident molestias. Cum tempore dignisslore10
              imos, dolor tenetur dolore ipsam totam voluptate excepturi temporibus ipsum sunt fugit omnis ullam, odio, veritatis recusandae eveniet adipisci amet aliquid libero eligendi labore quae? Rerum, cumque. Iusto eius voluptatem tenetur, quae, excepturi tempore dolorum voluptatum. </p> 
        </div>
     </div>

        
        </div> 
        </div>
      </section>

      <section>
        <div class="our-student-register-outer-total">
        <div class="our-student-register-total">
         <div class="our-student-register-now">
           <h1>REGISTER NOW</h1>
         </div>

         <div class="our-student-register-content">
           <p>Lorem ipsum dolor Lorem ipsum dolor Lorem ipsum dolor sit amet.sit amet consectetur adipisicing elit. Alias, perspiciatis earum. Quod ut necessitatibus provident consequatur odio ab animi molestias.sit amet consectetur adipisicing elit. Porro delectus suscipit quod dolore repellendus ipsa id, sequi aliquam voluptas doloremque vel fugit. Autem, a quidem.</p>
         </div>

         <div class="our-student-register-button">
           <a href="contact.html">Register Here</a>
         </div>
      </div>
    </div>
      </section>
  </main>

  <!-- About End ----------------------------------->

    <!-- Footer Start ----------------------------------->  

   <footer>
     <div class="footer-all">
      <div class="footer-logo">
        <img src="ok.png" alt="logo">
      </div>
      <ul class="footer-list-content">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="footer-college-name">
          <h3>M.J College Of Engineering</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
     </div>
     <div class="copyright-all">
       <div class="copyright">
          <p>Copyright &copy; MJE</p>
       </div>
     </div>
   </footer>
<!-- Footer End -----------------------------------> 

    <script src="app.js"></script>
</body>
</html>