<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0d886317cb.js" crossorigin="anonymous"></script>
    
    
</head>
<body>
    <!-- Header------------>
    <header>
      <div id="header-content">
          <div id="logo">
            <img src="ok.png" alt="logo">
          </div>
          <ul class="header-list-content">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div id="burger">
            <i class="fas fa-bars"></i>
          </div>
      </div>
      <div class="header-text">
          <p>Welcome To</p>
          <h1 id="college">M.J College Of Engineering</h1>
          <a href="">Register Here</a>
      </div>
    </header>
   <!-- Header End ----------------------------------->
   
   <!--Main Start------------------------------------------>

   <main>
       

       <section class="register-full">
           <div class="register-total">
              <h1>REGISTER</h1> 
            </div>
            <div>
                <div class="form-total">
                  <form action="" class="form-action">
                      <div class="label-input">
                    <label for="">First Name</label>
                    <input type="text"> 
                </div>
                <div class="label-input">
                    <label for="">Last Name</label>
                    <input type="text"> 
                </div>
                <div class="label-input">
                    <label  for="">D.O.B</label>
                    <input type="date" > 
                </div>
                <div class="label-input">
                    <label for="">Email</label>
                    <input type="email"> 
                </div>
                <div class="label-input">
                    <label for="">Phone Number</label>
                    <input type="number" > 
                </div>
                              

                <div class="label-input">
                    <label for="">Course</label>
                    <select name="" id="">
                      
                        <option value="">Mechanical</option>
                        <option value="">Civil</option>
                        <option value="">ECE</option>
                        <option value="">EEE</option>
                        <option value="">EIE</option>
                        <option value="">CSE</option>
                    </select>
                </div>

                <div class="label-input">
                    <label for="">Any Query</label>
                    <textarea name="" id="" cols="" rows=""></textarea>
                </div>
                <div class="label-input">
                    <button type="submit">SUBMIT</button>
                </div>
                </form> 
               
                </div>
            </div>
       </section>

       <section class="map-section">
        <div  class="map">
           <div class="map-location">
             <h1>LOCATION</h1> 
           </div>
           
        <div>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7859.8384694561455!2d78.139228!3d9.940678!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00c5c576d0fdab%3A0xa643c81bba8cd848!2sDistrict%20Employment%20Office%20MADURAI!5e0!3m2!1sen!2sin!4v1644933799405!5m2!1sen!2sin" width="100%" height="350vh" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
     </div>
    </section>
   </main>
    
   <!--Main End------------------------------------------>

   <!-- Footer Start -----------------------------------> 

   <footer>
     <div class="footer-all">
      <div class="footer-logo">
        <img src="ok.png" alt="logo">
      </div>
      <ul class="footer-list-content">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="course.html">Courses</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="footer-college-name">
          <h3>M.J College Of Engineering</h3>
          <p>Lorem ipsum dolor sit amet consectetur.</p>
      </div>
     </div>
     <div class="copyright-all">
       <div class="copyright">
          <p>Copyright &copy; MJE</p>
       </div>
     </div>
   </footer>
   <!-- Footer End -----------------------------------> 

    <script src="app.js"></script>
</body>
</html>